scanfor manual
timeout 10
default_selection "Bazzite"

# icon order matters, icon after volume looks for the icon inside the volume

menuentry "Omarchy" {
  icon /EFI/BOOT/themes/catppuccin/assets/mocha/icons/os_arch.png
  volume 454223fe-97fa-416a-a76b-afb1f898906a
  loader /vmlinuz-linux
  initrd /initramfs-linux.img
  options "cryptdevice=PARTUUID=c498a1cd-62fa-40ff-b644-b0f2a1708eae:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs splash quiet"
}

# menuentry "Omarchy" {
#   icon /EFI/BOOT/themes/catppuccin/assets/mocha/icons/os_arch.png
#   volume 454223fe-97fa-416a-a76b-afb1f898906a
#   loader /EFI/BOOT/BOOTX64.EFI
# }

menuentry "Bazzite" {
  icon /EFI/BOOT/themes/catppuccin/assets/mocha/icons/os_fedora.png
  volume 766e9f0e-e991-4bbd-8cda-0d6d7036ff79
  loader /EFI/fedora/shimx64.efi
}

menuentry "Windows 11" {
  icon /EFI/BOOT/themes/catppuccin/assets/mocha/icons/os_win10.png
  volume 47292d28-7fcd-45f4-9027-36a01ac7a072
  loader \EFI\Microsoft\Boot\bootmgfw.efi
}

include themes/catppuccin/mocha.conf

# refind 14.2 showtools is bugged and will show duplicate items
