(
    name: "Catppuccin Latte",
    special: (
        foreground: "#4c4f69",
        background: "#eff1f5",
        cursor: "#dc8a78",
        bright_foreground: "#4c4f69",
        dim_foreground: "#bcc0cc",
    ),
    normal: [
        "#5c5f77",
        "#d20f39",
        "#40a02b",
        "#df8e1d",
        "#1e66f5",
        "#ea76cb",
        "#179299",
        "#acb0be",
    ],
    bright: [
        "#6c6f85",
        "#d20f39",
        "#40a02b",
        "#df8e1d",
        "#1e66f5",
        "#ea76cb",
        "#179299",
        "#bcc0cc",
    ],
    dim: [
        "#404253",
        "#930a27",
        "#2c701e",
        "#9c6314",
        "#1547ab",
        "#a3528e",
        "#10666b",
        "#787b85",
    ],
)
