font-size = 14
gtk-titlebar-style = tabs
maximize=false
# background-opacity = 0.90

config-file = ~/.config/omarchy/current/theme/ghostty.conf

# Keyboard bindings
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+t=new_tab
keybind = ctrl+w=close_surface

keybind = super+c=text:\x03
keybind = super+d=text:\x04
keybind = super+r=text:\x12
keybind = super+s=text:\x13
keybind = super+u=text:\x15
keybind = super+w=text:\x17
keybind = super+l=text:\x0c
keybind = super+z=text:\x1a
