font-size = 14
gtk-titlebar-style = tabs
maximize=false
# background-opacity = 0.90

config-file = ~/.config/omarchy/current/theme/ghostty.conf

# Keyboard bindings
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+t=new_tab
keybind = ctrl+w=close_surface

keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+six=goto_tab:6
keybind = ctrl+seven=goto_tab:7
keybind = ctrl+eight=goto_tab:8
keybind = ctrl+nine=goto_tab:9

# Control code bindings (Super+key sends Ctrl+key to apps)

# Ctrl+@: Shell: set mark | Vim: rarely used
keybind = super+shift+2=text:\x00
# Ctrl+A: Shell: beginning of line | Vim: increment number
keybind = super+a=text:\x01
# Ctrl+B: Shell: back one char | Vim: page up
keybind = super+b=text:\x02
# Ctrl+C: Interrupt/kill process
keybind = super+c=text:\x03
# Ctrl+D: EOF/exit shell | Vim: scroll down half page
keybind = super+d=text:\x04
# Ctrl+E: Shell: end of line | Vim: scroll view down one line
keybind = super+e=text:\x05
# Ctrl+F: Shell: forward one char | Vim: page down
keybind = super+f=text:\x06
# Ctrl+G: Shell: abort | Vim: show file info
keybind = super+g=text:\x07
# Ctrl+H: Backspace (may differ from backspace key in some apps)
keybind = super+h=text:\x08
# Ctrl+I: Tab (may differ from tab key in Vim plugins)
keybind = super+i=text:\x09
# Ctrl+J: Enter/line feed (may differ from enter key in Vim)
keybind = super+j=text:\x0a
# Ctrl+K: Shell: kill to end of line | Vim: digraph
keybind = super+k=text:\x0b
# Ctrl+L: Clear screen | Vim: redraw screen
keybind = super+l=text:\x0c
# Ctrl+M: Enter/carriage return (may differ from enter in Vim)
keybind = super+m=text:\x0d
# Ctrl+N: Shell: next history | Vim: next completion
keybind = super+n=text:\x0e
# Ctrl+O: Shell: execute & show next | Vim: jump back in jump list
keybind = super+o=text:\x0f
# Ctrl+P: Shell: previous history | Vim: previous completion
keybind = super+p=text:\x10
# Ctrl+Q: Resume terminal output (XON)
keybind = super+q=text:\x11
# Ctrl+R: Shell: reverse search history | Vim: redo
keybind = super+r=text:\x12
# Ctrl+S: Shell: stop output (XOFF) | Vim/LazyVim: save file
keybind = super+s=text:\x13
# Ctrl+T: Shell: transpose chars | Vim: tag jump back
keybind = super+t=text:\x14
# Ctrl+U: Shell: kill line before cursor | Vim: scroll up half page
keybind = super+u=text:\x15
# Ctrl+V: Shell: literal next char | Vim: visual block mode
keybind = super+v=text:\x16
# Ctrl+W: Shell: delete word backwards | Vim: window commands
keybind = super+w=text:\x17
# Ctrl+X: Vim: decrement number under cursor
keybind = super+x=text:\x18
# Ctrl+Y: Shell: yank/paste killed text | Vim: scroll view up one line
keybind = super+y=text:\x19
# Ctrl+Z: Suspend process (resume with 'fg')
keybind = super+z=text:\x1a
# Ctrl+[: Escape (may differ from escape key in Vim)
keybind = super+bracket_left=text:\x1b
# Ctrl+\: Quit signal (force quit, stronger than Ctrl+C)
keybind = super+backslash=text:\x1c
# Ctrl+]: Telnet escape | Vim: tag jump forward
keybind = super+bracket_right=text:\x1d
# Ctrl+^: Vim: edit alternate file (rarely works via terminal)
keybind = super+shift+6=text:\x1e
# Ctrl+_: Undo last edit (works in some shells/apps)
keybind = super+slash=text:\x1f
