DOTFILES="$HOME/Repos/dotfiles"
[[ -f "$DOTFILES/.zshrc.common" ]] && source "$DOTFILES/.zshrc.common"

export PATH="$DOTFILES/bin/macos:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"

alias xc='pbcopy'

export PATH="$PATH:$HOME/go/bin"

if command -v docker &> /dev/null; then
  source <(docker completion zsh)
fi

brew-bundle() {
  brew bundle --file="$DOTFILES/Brewfile"
  brew bundle --file="$DOTFILES/Brewfile.$DOT_VARIANT"
}

brew-cleanup() {
  brew bundle cleanup --file="$DOTFILES/Brewfile"
  brew bundle cleanup --file="$DOTFILES/Brewfile.$DOT_VARIANT"

  if [[ "$1" == "--apply" ]]; then
    brew bundle cleanup --file="$DOTFILES/Brewfile" --force
    brew bundle cleanup --file="$DOTFILES/Brewfile.$DOT_VARIANT" --force
  else
    echo ""
    echo "Dry run -- run with --apply to remove"
  fi
}

