# Taps
tap "codecrafters-io/tap"
tap "teamookla/speedtest"

# Development
brew "hugo"
brew "codecrafters"

# CLI Utilities
brew "ffmpeg"
brew "rsync"
brew "imagemagick"
brew "yt-dlp"
brew "teamookla/speedtest/speedtest"
brew "fastfetch"

# Personal Apps
cask "obs"
cask "raspberry-pi-imager"
cask "obsidian"
cask "google-drive"
cask "vlc"
cask "minecraft"
cask "ledger-wallet"
cask "discord"
cask "teamviewer"
cask "affinity-photo"
cask "jdownloader"
cask "godot"

# Mac App Store
brew "mas"
# mas "Xcode", id: 497799835
# mas "Final Cut Pro", id: 424389933
# mas "Amphetamine", id: 937984704
# mas "BetterSnapTool", id: 417375580
# mas "Kindle", id: 302584613
# mas "Wireguard", id: 1451685025

# Manual Installs
# epson software https://www.epson.de/de_DE/support/sc/epson-workforce-es-50/s/s1684
