(
    app_theme: "Dark",
    syntax_theme_dark: "Catppuccin Mocha",
    syntax_theme_light: "Catppuccin Latte",
    font_size_zoom_step_mul_100: 100,
    opacity: 90,
    font_name: "FiraCode Nerd Font",
    font_size: 14,
    font_weight: 400,
    bold_font_weight: 700,
    dim_font_weight: 400,
    font_stretch: 5,
    use_bright_bold: false,
    focus_follow_mouse: false,
    show_headerbar: true,
    profiles: {},
    default_profile: None,
    color_schemes_dark: {
        "Catppuccin Mocha": (
            name: "Catppuccin Mocha",
            special: (
                foreground: "#cdd6f4",
                background: "#1e1e2e",
                cursor: "#f5e0dc",
                bright_foreground: "#cdd6f4",
                dim_foreground: "#a6adc8",
            ),
            normal: [
                "#45475a",
                "#f38ba8",
                "#a6e3a1",
                "#f9e2af",
                "#89b4fa",
                "#f5c2e7",
                "#94e2d5",
                "#bac2de",
            ],
            bright: [
                "#585b70",
                "#f38ba8",
                "#a6e3a1",
                "#f9e2af",
                "#89b4fa",
                "#f5c2e7",
                "#94e2d5",
                "#a6adc8",
            ],
            dim: [
                "#45475a",
                "#f38ba8",
                "#a6e3a1",
                "#f9e2af",
                "#89b4fa",
                "#f5c2e7",
                "#94e2d5",
                "#bac2de",
            ],
        ),
    },
    color_schemes_light: {
        "Catppuccin Latte": (
            name: "Catppuccin Latte",
            special: (
                foreground: "#4c4f69",
                background: "#eff1f5",
                cursor: "#dc8a78",
                bright_foreground: "#4c4f69",
                dim_foreground: "#bcc0cc",
            ),
            normal: [
                "#5c5f77",
                "#d20f39",
                "#40a02b",
                "#df8e1d",
                "#1e66f5",
                "#ea76cb",
                "#179299",
                "#acb0be",
            ],
            bright: [
                "#6c6f85",
                "#d20f39",
                "#40a02b",
                "#df8e1d",
                "#1e66f5",
                "#ea76cb",
                "#179299",
                "#bcc0cc",
            ],
            dim: [
                "#5c5f77",
                "#d20f39",
                "#40a02b",
                "#df8e1d",
                "#1e66f5",
                "#ea76cb",
                "#179299",
                "#acb0be",
            ],
        ),
    },
)
