{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "modules-left": [
    "custom/arch",
    "custom/separator-left",
    "hyprland/workspaces"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "cpu",
    "custom/brightness",

    "custom/separator-right",

    "temperature#cpu",
    "temperature#gpu",

    "custom/separator-right",
    "clock"
  ],
  "custom/arch": {
    "format": "ó°£‡",
    "tooltip": true,
    "on-click": "ghostty -e sh -c 'fastfetch; exec zsh'"
  },
  "custom/separator-left": {
    "format": "|",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ó±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "â–¶",
      "mpv": "ðŸŽµ"
    },
    "status-icons": {
      "paused": "â¸"
    }
    // "ignored-players": ["brave"],
  },
  "cpu": {
    "interval": 5,
    "format": "ï’¼",
    "on-click": "ghostty -e btop"
  },
  "custom/brightness": {
    "format": "ó°¹",
    "exec": "asdbctl get | awk '{print $2}'",
    "interval": 2,
    "on-click": "asdbctl up -s 5",
    "on-click-right": "asdbctl down -s 5",
    "tooltip-format": "Brightness: {}%"
  },
  "temperature#cpu": {
    // k10temp: Tctl (CPU control temp)
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "ó°› {temperatureC}Â°",
    "format-critical": "ó°› {temperatureC}Â°",
    "tooltip-format": "CPU: {temperatureC}Â°C",
    "interval": 5
  },
  "temperature#gpu": {
    // amdgpu: edge (Radeon RX 9060 XT - discrete GPU die edge temp)
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "ó°¢® {temperatureC}Â°",
    "format-critical": "ó°¢® {temperatureC}Â°",
    "tooltip-format": "GPU: {temperatureC}Â°C",
    "interval": 5
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ó°€‚",
    "format-disconnected": "ó°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
      "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"]
    },
    "format-full": "ó°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "ó°‚²",
    "format-disabled": "ó°‚²",
    "format-connected": "ó°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pamixer -i 5",
    "on-click-right": "pamixer -d 5",
    "on-click-middle": "ghostty -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  }
}
