{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "modules-left": ["hyprland/workspaces", "niri/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["clock"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "www": "󰖟",
      "term": "",
      "dev": "",
      "dev2": "",
      "media": "󰝚",
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "mpris": {
    "format": "<i>{dynamic}</i>",
    "format-paused": "{dynamic}",
    "dynamic-order": ["title", "artist"]
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  }
}
