{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "modules-left": ["hyprland/workspaces", "niri/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["clock"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "www": "¾░ûƒ",
      "term": "¯×ò",
      "dev": "´æÅ",
      "dev2": "´æÅ",
      "media": "¾░ØÜ",
      "default": "´ôâ"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "¾░ûƒ",
      "2": "¯×ò",
      "3": "´æÅ",
      "4": "´æÅ",
      "5": "¾░ØÜ",
      "default": "´ôâ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "mpris": {
    "format": "<i>{dynamic}</i>",
    "format-paused": "{dynamic}",
    "dynamic-order": ["title", "artist"]
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  }
}
