(
    base: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 1.0,
    ),
    hover: (
        red: 0.76791066,
        green: 0.7522244,
        blue: 0.661244,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47442466,
        green: 0.46462074,
        blue: 0.407758,
        alpha: 1.0,
    ),
    selected: (
        red: 0.76791066,
        green: 0.7522244,
        blue: 0.661244,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8627451,
        green: 0.84313726,
        blue: 0.7294118,
        alpha: 0.5,
    ),
)