exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Auto-start applications on specific workspaces
exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] ghostty
exec-once = [workspace 3 silent] code
exec-once = [workspace 5 silent] spotify