# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- hypridle  # @custom
exec-once = uwsm-app -- mako  # @custom
exec-once = uwsm-app -- waybar  # @custom
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill  # @custom
exec-once = uwsm-app -- swayosd-server  # @custom
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # @custom
