general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = [ -n "$NIRI_SOCKET" ] && niri msg action power-on-monitors || hyprctl dispatch dpms on
    inhibit_sleep = 3
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = [ -n "$NIRI_SOCKET" ] && niri msg action power-off-monitors || hyprctl dispatch dpms off
    on-resume = [ -n "$NIRI_SOCKET" ] && niri msg action power-on-monitors || hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
