# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 1] brave --ozone-platform=wayland --password-store=basic --restore-last-session
exec-once = [workspace 5 silent] spotify
