# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = de
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  accel_profile = flat
  sensitivity = -0.4

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 5, class:^(Spotify)$

windowrulev2 = opacity 1.0 1.0, class:^(org.godotengine.Editor)$
windowrulev2 = opacity 1.0 1.0, class:^(blender)$
windowrulev2 = opacity 1.0 1.0, class:^(Aseprite)$

windowrulev2 = tile, class:^(Aseprite)$
