# Application bindings
bindd = CTRL SHIFT, T, Terminal, exec, ghostty
bindd = CTRL SHIFT, F, File manager, exec, nautilus
bindd = CTRL SHIFT, B, Browser, exec, brave --password-store=basic --restore-last-session
bindd = CTRL SHIFT, E, Editor, exec, code
bindd = CTRL SHIFT, P, Passwords, exec, keepassxc
bindd = CTRL SHIFT, S, Music, exec, spotify
bindd = CTRL, SPACE, Launcher, exec, walker
bindd = CTRL SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Window management
bindd = CTRL, Q, Close window, killactive
bindd = CTRL SHIFT, Q, Exit Hyprland, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bindd = CTRL SHIFT, V, Toggle floating, togglefloating
bindd = CTRL SHIFT, J, Toggle split, togglesplit
bindd = CTRL SHIFT, W, Restart waybar, exec, pkill waybar || waybar &

# Screenshots
bindd = , Print, Screenshot, exec, omarchy-cmd-screenshot
bindd = SHIFT, Print, Screen record, exec, omarchy-cmd-screenrecord

# Multimedia keys (with custom asdbctl brightness)
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, asdbctl up -s 5 && brightness=$(asdbctl get | awk '{print $2}') && progress=$(awk "BEGIN{printf \"%.2f\", $brightness/100}") && $osdclient --custom-icon display-brightness-symbolic --custom-progress "$progress" --custom-progress-text "${brightness}%"
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, asdbctl down -s 5 && brightness=$(asdbctl get | awk '{print $2}') && progress=$(awk "BEGIN{printf \"%.2f\", $brightness/100}") && $osdclient --custom-icon display-brightness-symbolic --custom-progress "$progress" --custom-progress-text "${brightness}%"

bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, asdbctl up -s 1 && brightness=$(asdbctl get | awk '{print $2}') && progress=$(awk "BEGIN{printf \"%.2f\", $brightness/100}") && $osdclient --custom-icon display-brightness-symbolic --custom-progress "$progress" --custom-progress-text "${brightness}%"
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, asdbctl down -s 1 && brightness=$(asdbctl get | awk '{print $2}') && progress=$(awk "BEGIN{printf \"%.2f\", $brightness/100}") && $osdclient --custom-icon display-brightness-symbolic --custom-progress "$progress" --custom-progress-text "${brightness}%"

bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous
