__cd_and_exec() {
  local REPOS_DIR=~/Repos
  local CONFIG_DIR=~/.config

  [[ -d "$REPOS_DIR" && -d "$CONFIG_DIR" ]] || {
    [[ ! -d "$REPOS_DIR" ]] && echo "$REPOS_DIR does not exist."
    [[ ! -d "$CONFIG_DIR" ]] && echo "$CONFIG_DIR does not exist."
    return 1
  }

  local selected
  selected=$(find "$REPOS_DIR" "$CONFIG_DIR" -mindepth 1 -maxdepth 1 -type d | fzf)

  [[ -z "$selected" ]] && {
    echo "No directory selected."
    return 0
  }

  cd "$selected" || return 1
  [[ $# -gt 0 ]] && "$@"
}

ccd() { __cd_and_exec "$@"; }
ncd() { __cd_and_exec nvim .; }
vcd() { __cd_and_exec code -r .; }

prettierrc() {
  cat > .prettierrc << 'EOF'
{
  "printWidth": 80,
  "proseWrap": "always",
  "trailingComma": "none"
}
EOF
}

tasksjson() {
  mkdir -p .vscode
  cat > .vscode/tasks.json << 'EOF'
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "My Placeholder Task",
      "type": "shell",
      "command": "echo 'Hello, World!'",
      "problemMatcher": []
    }
  ]
}
EOF
}
