__cd_and_exec() {
  local dirs=(~/Repos ~/.config ~/Docs)

  local selected
  selected=$(find "${dirs[@]}" -mindepth 1 -maxdepth 1 -type d 2>/dev/null | fzf)

  [[ -z "$selected" ]] && {
    echo "No directory selected."
    return 0
  }

  cd "$selected" || return 1
  [[ $# -gt 0 ]] && "$@"
}

ccd() { __cd_and_exec "$@"; }
ncd() { __cd_and_exec nvim .; }
vcd() { __cd_and_exec code -r .; }
vcda() { __cd_and_exec code --add .; }

vcdr() {
  local folders selected full_path
  folders=$(code --status 2>/dev/null | grep -oP '(?<=Folder \().*(?=\):)')
  
  [[ -z "$folders" ]] && {
    echo "No workspace folders found."
    return 0
  }

  selected=$(echo "$folders" | fzf) || return 0
  [[ -z "$selected" ]] && return 0

  if [[ -d "$HOME/Repos/$selected" ]]; then
    full_path="$HOME/Repos/$selected"
  elif [[ -d "$HOME/.config/$selected" ]]; then
    full_path="$HOME/.config/$selected"
  else
    echo "Could not find: $selected"
    return 1
  fi
  
  code --remove "$full_path"
}

prettierrc() {
  cat > .prettierrc << 'EOF'
{
  "printWidth": 80,
  "proseWrap": "always",
  "trailingComma": "none"
}
EOF
}

tasksjson() {
  mkdir -p .vscode
  cat > .vscode/tasks.json << 'EOF'
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "My Placeholder Task",
      "type": "shell",
      "command": "echo 'Hello, World!'",
      "problemMatcher": []
    }
  ]
}
EOF
}
